JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1000, 200 )
			"resizable": false
			"name": "wages"
			"title": "双雄物流"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/picture/log.png" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_declare"
				"text": "申报"
				"foreground": sfield java.awt.Color blue
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_declare", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 835
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_return"
				"text": "返回"
				"foreground": sfield java.awt.Color blue
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 915
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "rq_wages"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "bg_wages"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 45
				"width": 950
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_title"
				"text": "工      资      条"
				"font": new java.awt.Font( "楷体", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 135 )
			"size": new java.awt.Dimension( 1000, 200 )
		} )
	}
}
