JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"preferredSize": new java.awt.Dimension( 1000, 640 )
			"title": "双雄物流系统"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_exit"
				"text": "退出"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 868
				"y": 515
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "rq_goods"
				"preferredSize": new java.awt.Dimension( 600, 350 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "bg_goods"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 10
				"width": 900
				"height": 475
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_save"
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_save", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 515
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "rq_sort"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 515
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_delete"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_delete", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 615
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_refresh"
				"text": "刷新"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 785
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_delete2"
				"text": "删除全部已签收"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 465
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_increase"
				"text": "添加本人接管"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_search2"
				"text": "查询本人管辖记录"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_return"
				"text": "返回"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 515
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "设置"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "xx_modify"
						"text": "修改密码"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xx_modify", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "xx_information"
						"text": "个人信息"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2", true ) )
					} )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 1000, 10 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_id2"
					"text": "收货地址"
					"preferredSize": new java.awt.Dimension( 60, 17 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_search"
					"preferredSize": new java.awt.Dimension( 240, 25 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_search"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_search", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 25 )
			"size": new java.awt.Dimension( 1000, 640 )
		} )
	}
}
