JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 380, 400 )
			"resizable": false
			"title": "个人界面"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_id"
				"text": "工号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_id"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 80
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_name"
				"text": "姓名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_name"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 115
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_gender"
				"text": "性别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_gender"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 145
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_age"
				"text": "年龄"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_age"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 180
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_phone"
				"text": "电话"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_phone"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 210
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_position"
				"text": "职位"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_position"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 245
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_data"
				"text": "入职日期"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_data"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 280
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_query"
				"text": "查询工资"
				"preferredSize": new java.awt.Dimension( 120, 25 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_query", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_print"
				"text": "打印工资条"
				"preferredSize": new java.awt.Dimension( 120, 25 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_title"
				"text": "员工信息"
				"font": new java.awt.Font( "黑体", 1, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 20
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "rq_photo"
				"preferredSize": new java.awt.Dimension( 120, 150 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "照片"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 120
					"height": 150
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 80
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_modify"
					"text": "更改电话"
					"preferredSize": new java.awt.Dimension( 100, 25 )
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_modify", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_save"
					"text": "保存"
					"preferredSize": &Dimension0 new java.awt.Dimension( 60, 25 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_save", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_return"
					"text": "返回"
					"preferredSize": #Dimension0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_return", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 15 )
			"size": new java.awt.Dimension( 380, 400 )
		} )
	}
}
