JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "双雄物流"
			"name": "administrators"
			"preferredSize": new java.awt.Dimension( 1000, 600 )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_exit"
				"text": "退出"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 890
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_delete"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_delete", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 810
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_save"
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_save", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 730
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_increase"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_increase", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_titie"
				"text": "请先选择表"
				"font": new java.awt.Font( "楷体", 1, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 5
				"width": 620
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "rq_table"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "bg_table"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 0, false )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 50
				"width": 950
				"height": 460
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "actionbar"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_password"
					"text": "修改密码"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_password", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_staff"
					"text": "员工表"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_staff", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_custom"
					"text": "客户表"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_custom", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_goods"
					"text": "货物表"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_goods", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_wages"
					"text": "工资表"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_wages", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 1000, 10 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_id"
					"text": "编号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_id"
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 240, 25 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_search"
					"text": "搜索"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
	}
}
