JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "双雄物流"
			"name": "administrators"
			"preferredSize": new java.awt.Dimension( 1000, 600 )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"width": 950
				"height": 490
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "actionbar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "setup"
					"text": "设置"
					"preferredSize": new java.awt.Dimension( 40, 19 )
					"horizontalAlignment": 0
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "bg_passwork"
						"text": "修改密码"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bg_passwork", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "bg_exit"
						"text": "退出系统"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bg_exit", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "员工表"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "客户表"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "货物表"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 1000, 10 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 240, 25 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "搜索"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
	}
}
