JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "密码"
			"resizable": false
			"name": "mod"
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"preferredSize": new java.awt.Dimension( 300, 300 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/picture/log.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_account"
				"text": "账户"
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 40, 30 )
				"horizontalAlignment": 4
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 20
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_password"
				"text": "新的密码"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": &Dimension0 new java.awt.Dimension( 40, 30 )
				"horizontalAlignment": 4
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 20
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "wbk_account"
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 150, 30 )
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"enabled": false
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 90
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "wbk_password"
				"preferredSize": &Dimension1 new java.awt.Dimension( 150, 30 )
				"border": #LineBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 90
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_passwords"
				"text": "确认密码"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": #Dimension0
				"horizontalAlignment": 4
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 20
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "wbk_passwords"
				"preferredSize": #Dimension1
				"border": #LineBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 90
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_cancellation"
				"text": "取消"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 60, 25 )
				"foreground": sfield java.awt.Color blue
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_cancellation", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 195
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_determine"
				"text": "确定"
				"preferredSize": new java.awt.Dimension( 60, 25 )
				"foreground": sfield java.awt.Color blue
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_determine", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 195
				"height": 40
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_title"
				"text": "修改密码"
				"font": new java.awt.Font( "楷体", 1, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 55 )
			"size": new java.awt.Dimension( 300, 300 )
		} )
	}
}
