JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "信息"
			"resizable": false
			"name": "mod"
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"preferredSize": new java.awt.Dimension( 400, 300 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_title"
				"text": "修改个人信息"
				"font": new java.awt.Font( "楷体", 1, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_account"
				"text": "账户："
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 40, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 100
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_password"
				"text": "新的密码："
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": &Dimension0 new java.awt.Dimension( 40, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 20
				"x": 75
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "wbk_account"
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 150, 30 )
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 135
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "wbk_password"
				"preferredSize": &Dimension1 new java.awt.Dimension( 150, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 135
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_passwords"
				"text": "确认密码："
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": #Dimension0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 20
				"x": 75
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "wbk_passwords"
				"preferredSize": #Dimension1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 135
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_cancellation"
				"text": "取消"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 60, 25 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_cancellation", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_determine"
				"text": "确定"
				"preferredSize": new java.awt.Dimension( 60, 25 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_determine", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 230
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 25 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
