JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"preferredSize": new java.awt.Dimension( 1000, 640 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_exit"
				"text": "退出"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 868
				"y": 515
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"preferredSize": new java.awt.Dimension( 600, 350 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 10
				"width": 900
				"height": 475
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "typesof"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_search"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 515
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_sort"
				"text": "排序"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 519
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_search"
				"text": "查询"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "修改"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 696
				"y": 515
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "保存"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 782
				"y": 515
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "rq_sort"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "dx_rise"
					"text": "升序"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "dx_fall"
					"text": "降序"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 517
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "删除"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 610
				"y": 515
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "设置"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "修改密码"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "个人信息"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "退出系统"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 25 )
			"size": new java.awt.Dimension( 1000, 640 )
		} )
	}
}
