JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 430, 450 )
			"resizable": false
			"title": "修改个人信息"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_title"
				"text": "个    人    信    息"
				"font": new java.awt.Font( "楷体", 1, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_account"
				"text": "用户名"
				"horizontalTextPosition": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 75
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_account"
				"preferredSize": new java.awt.Dimension( 120, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 65
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_password"
				"text": "密码"
				"horizontalTextPosition": 4
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 50
				"y": 119
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_password"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 120, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 100
				"y": 114
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_phone"
				"text": "电话"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 18
				"x": 50
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_phone"
				"preferredSize": &Dimension0 new java.awt.Dimension( 120, 30 )
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 100
				"y": 212
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_address1"
				"text": "收货地址1"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 20
				"x": 20
				"y": 262
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_address1"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 260, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 30
				"x": 100
				"y": 261
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_address2"
				"text": "收货地址2"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 18
				"x": 20
				"y": 311
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_address2"
				"preferredSize": new java.awt.Dimension( 260, 30 )
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 30
				"x": 100
				"y": 310
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "rq_profilepicture"
				"preferredSize": new java.awt.Dimension( 120, 120 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_profilepicture"
				"text": "头像"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_name"
				"preferredSize": #Dimension0
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 100
				"y": 163
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_name"
				"text": "姓名"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 18
				"x": 50
				"y": 168
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_save"
					"text": "保存"
					"preferredSize": new java.awt.Dimension( 80, 30 )
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_save", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_return"
					"text": "返回"
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 80, 30 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_return", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 420, 450 )
		} )
	}
}
