JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 400, 400 )
			"title": "双雄物流"
			"resizable": false
			"name": "customregister"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_name"
				"text": "用户名"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 60
				"width": 59
				"height": 17
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_name"
				"preferredSize": new java.awt.Dimension( 66, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 55
				"width": 140
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_password"
				"text": "密码"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 59
				"height": 17
				"x": 20
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_password"
				"preferredSize": new java.awt.Dimension( 66, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 25
				"x": 95
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_passwords"
				"text": "确认密码"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 59
				"height": 17
				"x": 20
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_passwords"
				"preferredSize": new java.awt.Dimension( 66, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 25
				"x": 95
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_pass"
				"text": "验证码"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 59
				"height": 17
				"x": 20
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_pass"
				"preferredSize": new java.awt.Dimension( 66, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 95
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_passed"
				"preferredSize": new java.awt.Dimension( 66, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 145
				"width": 70
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_phone"
				"text": "电话"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 59
				"height": 17
				"x": 20
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_phone"
				"preferredSize": &Dimension0 new java.awt.Dimension( 66, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 25
				"x": 95
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_address1"
				"text": "收货地址1"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 59
				"height": 17
				"x": 20
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_address1"
				"preferredSize": new java.awt.Dimension( 66, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 25
				"x": 95
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_address2"
				"text": "收货地址2"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 59
				"height": 17
				"x": 20
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_address2"
				"preferredSize": new java.awt.Dimension( 66, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 25
				"x": 95
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
				"preferredSize": new java.awt.Dimension( 60, 60 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 70
				"width": 100
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "头像"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_title"
				"text": "注  册  个  人  信  息"
				"font": new java.awt.Font( "楷体", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_cancellation"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_cancellation", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_publish"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_publish", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_exit"
				"text": "退出"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wbk_name2"
				"preferredSize": #Dimension0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 25
				"x": 95
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_name2"
				"text": "收货人姓名"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 17
				"x": 10
				"y": 180
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 30 )
			"size": new java.awt.Dimension( 400, 400 )
		} )
	}
}
