JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "双雄物流"
			"preferredSize": new java.awt.Dimension( 800, 520 )
			"resizable": false
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bq_title"
				"text": "订        单        详        情"
				"font": new java.awt.Font( "楷体", 3, 20 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 10
				"width": 700
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_previous"
				"text": "上一件"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 75, 25 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_previous", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_next"
				"text": "下一件"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 75, 25 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_next", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_exit"
				"text": "退出"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": &Dimension0 new java.awt.Dimension( 75, 25 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 665
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_save"
				"text": "保存"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": #Dimension0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_save", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 25
				"x": 580
				"y": 410
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "rq_mainbody"
				"preferredSize": new java.awt.Dimension( 300, 300 )
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "rq_photo"
					"preferredSize": new java.awt.Dimension( 60, 80 )
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 515
					"y": 25
					"width": 150
					"height": 200
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_id"
					"text": "订单编号"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 32
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_id"
					"preferredSize": &Dimension1 new java.awt.Dimension( 80, 30 )
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 86
					"y": 25
					"width": 400
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_name"
					"text": "名称"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 74
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 70
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_number"
					"text": "数量"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 305
					"y": 75
					"height": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_number"
					"minimumSize": new java.awt.Dimension( 150, 25 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 340
					"y": 70
					"width": 146
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_name2"
					"text": "收货人姓名"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 74
					"height": 17
					"x": 0
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_name2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 25
					"x": 85
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_phone"
					"text": "联系电话"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_phone"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 340
					"y": 110
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_paymenttime"
					"text": "付款时间"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_paymenttime"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 86
					"y": 146
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_deliverytime"
					"text": "发货时间"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_deliverytime"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 340
					"y": 146
					"width": 146
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_address"
					"text": "收货地址"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 18
					"y": 190
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_notes"
					"text": "备注"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 49
					"y": 230
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "rq_notes"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "wbk_notes"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 86
					"y": 225
					"width": 400
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_photo"
					"text": "商品图片"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 565
					"y": 230
					"height": 20
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "rq_paymentmethod"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "dx_payasyougo"
						"text": "现付"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 0
						"width": 50
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "dx_collectpayment"
						"text": "到付"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 0
						"width": 50
						"height": 20
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 280
					"width": 120
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_address"
					"preferredSize": #Dimension1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 305
					"height": 30
					"x": 85
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_address2"
					"text": "切换地址"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_address2", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 400
					"y": 190
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 45
				"width": 700
				"height": 345
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_head"
				"text": "首件"
				"preferredSize": new java.awt.Dimension( 75, 25 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_head", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "al_ok"
				"text": "确认已签收"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_ok", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 410
				"width": 135
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_modifymy"
					"text": "个人信息"
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 110, 25 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_modifymy", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_record"
					"text": "订单记录"
					"preferredSize": new java.awt.Dimension( 100, 25 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_record", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_delete"
					"text": "删除此订单"
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 110, 25 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_delete", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_increase"
					"text": "添加订单"
					"preferredSize": new java.awt.Dimension( 110, 25 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_increase", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 500, 25 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bq_id2"
					"text": "订单编号"
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 60, 17 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "wbk_search"
					"preferredSize": new java.awt.Dimension( 200, 25 )
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 10, 25 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "al_search"
					"text": "搜索"
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 60, 25 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "al_search", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 45 )
			"size": new java.awt.Dimension( 800, 520 )
		} )
	}
}
